server {
    listen 80;

    location / {
        proxy_pass https://localhost:443;
    }
}

server {

    listen 443 ssl;
    ssl_certificate /etc/nginx/ise.crt;
    ssl_certificate_key /etc/nginx/ise.key;

    location / {
        proxy_pass http://frontend:3000;
    }

}