{
  "name": "news-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "13.10.1",
    "@nrwl/cypress": "13.10.1",
    "@nrwl/eslint-plugin-nx": "13.10.1",
    "@nrwl/express": "^13.10.1",
    "@nrwl/jest": "13.10.1",
    "@nrwl/linter": "13.10.1",
    "@nrwl/next": "^13.10.1",
    "@nrwl/node": "13.10.1",
    "@nrwl/react": "13.10.1",
    "@nrwl/web": "13.10.1",
    "@nrwl/workspace": "13.10.1",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.2.3",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.2",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.2.3",
    "nx": "13.10.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.0.0",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2"
  },
  "dependencies": {
    "@faker-js/faker": "^7.2.0",
    "@nrwl/next": "13.10.1",
    "autoprefixer": "^10.4.4",
    "body-parser": "^1.20.0",
    "clsx": "^1.1.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "daisyui": "^2.15.0",
    "express": "4.17.2",
    "framer-motion": "^6.3.3",
    "mongoose": "^6.3.6",
    "mysql2": "^2.3.3",
    "next": "12.1.2",
    "postcss": "^8.4.12",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-type-animation": "^1.1.3",
    "regenerator-runtime": "0.13.7",
    "sequelize": "^6.19.0",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.0.0"
  }
}
